<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/2020/img/favicon.png"><meta property="og:title" content="休息時間 - Gopher Conference 2020"><meta property="og:description" content="#define"><meta property="og:url" content="https://gopohercon.golang.tw/2020/agenda/d8d82b74-78b6-410e-a9ab-a94cb87defe6"><meta property="og:image" content=""><meta property="og:type" content="website" type="image/x-icon"><meta property="og:site_name" content="Gopher Conference 2020"><title>休息時間 - Gopher Conference 2020</title><!-- !WARNING! DO NOT EDIT THIS TEMPLATE EXCEPT YOU ARE UNDERSTAND WHAT YOU ACTUALLY DO. -->
<!-- This is a "Google Tag Manager" template block, edit this and it will auto inject contents into head. -->

<!-- Google Tag Manager -->
<script type=application/ld+json>
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "Gopher Conference 2020",
    "startDate": "2020-03-28T08:30+08:00",
    "location": {
      "@type": "Place",
      "name": "集思北科大會議中心感恩廳",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "忠孝東路三段1號 (億光大樓2~3樓)"
        "addressLocality": "Da'an District",
        "postalCode": "106",
        "addressRegion": "Taipei",
        "addressCountry": "TW"
      }
    },
    "organizer": {
      "@type": "Organization",
      "url": "https://golang.tw",
      "name": "Gopher Conference",
      "logo": "https://gophercon.golang.tw/logo/golangtw.png",
      "sameAs": [
        "https://www.youtube.com/user/golangtw",
        "https://www.facebook.com/GopherContw/",
        "https://twitter.com/golangtw"
      ]
    },
    "image": [
      "https://gophercon.golang.tw/2020/static/img/og.jpg"
    ],
    "description": "Gopher Conference 自 2020 年發起，由 Golang Taipei 社群舉辦，長期投身推廣 Golang 程式語言與相關技術，希望引領更多軟體工程從業人員使用 Golang 語言，更冀望所有對 Golang 有興趣的朋友可以一同參與社群。",
    "endDate": "2020-03-28T18:00+08:00",
    "offers": [
      {
      "@type": "Offer",
        "name": "個人贊助票",
        "url": "https://golang.kktix.cc/events/gophercon2020-individual-sponsor",
        "price": "1000",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2019-10-14T00:00+08:00"
      },
      {
      "@type": "Offer",
        "name": "個人贊助票（純粹贊助）",
        "url": "https://golang.kktix.cc/events/gophercon2020-individual-sponsor1",
        "price": "500",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2019-10-14T00:00+08:00"
      }
    ],
    "performer": {
      "@type": "Organization",
      "url": "https://golang.tw",
      "name": "Gopher Conference",
      "logo": "https://gophercon.golang.tw/logo/golangtw.png",
      "sameAs": [
        "https://www.youtube.com/user/GopherConArchive",
        "https://www.facebook.com/GopherContw/",
        "https://twitter.com/golangtw"
      ]
    }
  }
</script>
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NPVBCDZ');
</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34467841-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'UA-34467841-1');
</script>
<link href="/2020/css/app.9dc452ec.css" rel="preload" as="style"><link href="/2020/css/chunk-vendors.09e4411e.css" rel="preload" as="style"><link href="/2020/js/app.1f45b282.js" rel="preload" as="script"><link href="/2020/js/chunk-vendors.740c8180.js" rel="preload" as="script"><link href="/2020/css/chunk-vendors.09e4411e.css" rel="stylesheet"><link href="/2020/css/app.9dc452ec.css" rel="stylesheet"><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
body /shadow-deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
body /shadow-deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action~="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
body /shadow-deep/ [touch-action~="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action~="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
body /shadow-deep/ [touch-action~="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action~="pan-up"]{ -ms-touch-action: pan-up; touch-action: pan-up; }
body /shadow-deep/ [touch-action~="pan-up"]{ -ms-touch-action: pan-up; touch-action: pan-up; }
[touch-action~="pan-down"]{ -ms-touch-action: pan-down; touch-action: pan-down; }
body /shadow-deep/ [touch-action~="pan-down"]{ -ms-touch-action: pan-down; touch-action: pan-down; }
[touch-action~="pan-left"]{ -ms-touch-action: pan-left; touch-action: pan-left; }
body /shadow-deep/ [touch-action~="pan-left"]{ -ms-touch-action: pan-left; touch-action: pan-left; }
[touch-action~="pan-right"]{ -ms-touch-action: pan-right; touch-action: pan-right; }
body /shadow-deep/ [touch-action~="pan-right"]{ -ms-touch-action: pan-right; touch-action: pan-right; }
</style><style type="text/css">.ccip-app.ccip-session-table[data-v-e1f1efea] {
  position: relative;
}
.ccip-app.ccip-session-table.general[data-v-e1f1efea] {
  display: grid;
}
.ccip-app.ccip-session-title[data-v-e1f1efea] {
  white-space: pre-wrap;
}

/*# sourceMappingURL=SessionTable.vue.map */
/*# sourceURL=SessionTable.vue */
/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbIlNlc3Npb25UYWJsZS52dWUiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFDRSxrQkFBa0I7QUFDcEI7QUFDQTtFQUNFLGFBQWE7QUFDZjtBQUNBO0VBQ0UscUJBQXFCO0FBQ3ZCOztBQUVBLDJDQUEyQyIsImZpbGUiOiJTZXNzaW9uVGFibGUudnVlIiwic291cmNlc0NvbnRlbnQiOlsiLmNjaXAtYXBwLmNjaXAtc2Vzc2lvbi10YWJsZSB7XG4gIHBvc2l0aW9uOiByZWxhdGl2ZTtcbn1cbi5jY2lwLWFwcC5jY2lwLXNlc3Npb24tdGFibGUuZ2VuZXJhbCB7XG4gIGRpc3BsYXk6IGdyaWQ7XG59XG4uY2NpcC1hcHAuY2NpcC1zZXNzaW9uLXRpdGxlIHtcbiAgd2hpdGUtc3BhY2U6IHByZS13cmFwO1xufVxuXG4vKiMgc291cmNlTWFwcGluZ1VSTD1TZXNzaW9uVGFibGUudnVlLm1hcCAqLyJdfQ== */</style></head><body class="theme-light popup-scrolling-lock"><noscript><strong>We're sorry but webpage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPVBCDZ" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div id="app" class="theme-light main popuped"><nav id="nav" class="navbar"><div class="navbar-container"><div class="logo"><div class="logo-text"><div class="logo-text__gophercon font-bold"><span class="font-black">GopherCon</span></div><div class="logo-text__2020 font-bold"><span>2020</span></div></div></div><div class="menu"><div class="menu-mask"></div><div class="menu-container"><header><div class="define-logo"><div class="define-text"><div class="logo-text-container"><span class="logo-text__gophercon">GopherCon</span><span class="logo-text__2020">2020</span></div></div></div><div class="close-button-container"><span class="close-button">+</span></div></header><a href="/2020/" class="menu-item font-bold router-link-active"><span>GopherCon 2020</span></a><a href="/2020/agenda" class="menu-item font-bold router-link-active active"><span>議程資訊</span></a><a href="/2020/venue" class="menu-item font-bold"><span>會場地圖</span></a><a href="/2020/traffic" class="menu-item font-bold"><span>交通方式</span></a><a href="/2020/team/staff" class="menu-item font-bold"><span>GopherCon 團隊</span></a><a href="/2020/sponsor" class="menu-item font-bold"><span>贊助</span></a></div></div><img src="/2020/img/toggle-button.d38c95cc.svg" class="toggle-button"></div></nav><div id="agenda" class="main-container transition-group"><div data-v-e1f1efea="" class="ccip-app"><div data-v-e1f1efea="" class="ccip-app ccip-session-table general" style="grid-template-columns: [TIME] 60px [R0] 1fr [R1] 1fr [END]; grid-template-rows: [HEAD] auto [T083000] auto [T090000] auto [T091000] auto [T095000] auto [T100000] auto [T104000] auto [T105000] auto [T113000] auto [T114000] auto [T122000] auto [T132000] auto [T140000] auto [T141000] auto [T145000] auto [T150000] auto [T154000] auto [T155000] auto [T163000] auto [T170000] auto [T171000] auto [TAIL];"><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T083000;"><p data-v-e1f1efea="">08:30</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T090000;"><p data-v-e1f1efea="">09:00</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T091000;"><p data-v-e1f1efea="">09:10</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T095000;"><p data-v-e1f1efea="">09:50</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T100000;"><p data-v-e1f1efea="">10:00</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T104000;"><p data-v-e1f1efea="">10:40</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T105000;"><p data-v-e1f1efea="">10:50</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T113000;"><p data-v-e1f1efea="">11:30</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T114000;"><p data-v-e1f1efea="">11:40</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T122000;"><p data-v-e1f1efea="">12:20</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T132000;"><p data-v-e1f1efea="">13:20</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T140000;"><p data-v-e1f1efea="">14:00</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T141000;"><p data-v-e1f1efea="">14:10</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T145000;"><p data-v-e1f1efea="">14:50</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T150000;"><p data-v-e1f1efea="">15:00</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T154000;"><p data-v-e1f1efea="">15:40</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T155000;"><p data-v-e1f1efea="">15:50</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T163000;"><p data-v-e1f1efea="">16:30</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T170000;"><p data-v-e1f1efea="">17:00</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block time-block" style="grid-column-start: TIME; grid-row-start: T171000;"><p data-v-e1f1efea="">17:10</p></div> <div data-v-e1f1efea="" class="ccip-app ccip-session-block room-block" style="grid-column-start: R0; grid-row-start: HEAD;"><p data-v-e1f1efea="">R0</p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block room-block" style="grid-column-start: R1; grid-row-start: HEAD;"><p data-v-e1f1efea="">R1</p></div> <div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T083000 / T090000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">入場時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T090000 / T091000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">開幕</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T091000 / T095000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">Keynote</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"><span data-v-e1f1efea="" class="ccip-app ccip-session-speaker">
          CheChia Chang
        </span></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T095000 / T100000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">休息時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T100000 / T104000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"><span data-v-e1f1efea="" class="ccip-app ccip-session-speaker">
          CheChia Chang
        </span></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T104000 / T105000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">休息時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T105000 / T113000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T113000 / T114000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">休息時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T114000 / T122000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T122000 / T132000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">午餐</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T132000 / T140000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T140000 / T141000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">休息時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T141000 / T145000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T145000 / T150000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">休息時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T150000 / T154000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T154000 / T155000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">休息時間</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T155000 / T163000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">講者募集中</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T163000 / T170000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">Lightning Talk</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div><div data-v-e1f1efea="" class="ccip-app ccip-session-block session-block clickable" style="grid-column-start: R0; grid-row: T170000 / T171000;"><p data-v-e1f1efea="" class="ccip-app ccip-session-tags"></p> <h2 data-v-e1f1efea="" class="ccip-app ccip-session-title">閉幕</h2> <p data-v-e1f1efea="" class="ccip-app ccip-session-speakers"></p></div></div></div></div><div class="popup-container"><main class="popup-placeholder"><div class="popup-close"></div><div class="popup-close"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="svg-inline--fa fa-times fa-w-11"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" class=""></path></svg></div><div class="popup-content-box"><article class="popup-content">
<script id="meta-content" type="application/json">
{
  "title": "休息時間",
  "description": "",
  "url": "https://gopohercon.golang.tw/2020/agenda/d8d82b74-78b6-410e-a9ab-a94cb87defe6"
}
</script>
<h1 class="title font-black">休息時間</h1>
<p class="paragraph"></p>

</article></div></main></div><section id="sponsor" class="sponsor-footer-container"><div id="silver1" target="_blank" rel="noopener" class="sponsor"><a href="https://www.chungyo.net/" target="_blank" rel="noopener"><img alt="中佑集團" src="https://gophercon.golang.tw/2020/img/sponsors/chungyo.png"></a></div><div id="ocf" target="_blank" rel="noopener" class="sponsor"><a href="https://ocf.tw" target="_blank" rel="noopener"><img alt="財團法人開放文化基金會" src="https://gophercon.golang.tw/2020/img/sponsors/ocf.png"></a></div></section><footer class="footer-container"><hr class="footer-line"><div id="brand" class="footer"><p><span class="font-bold">GopherCon</span><span class="font-bold">Gopher Conference</span></p></div><div id="contact" class="footer"><p><span class="font-bold">Contact 聯絡我們</span><span class="font-bold"><a href="mailto:contact@golang.tw" class="font-bold">contact@golang.tw</a></span></p></div><div id="past" class="footer"><p><span class="font-bold">歷年網站</span><span class="font-bold"><a href="https://gophercon.golang.tw/2020/" target="_blank" rel="noopener" class="font-bold">2020</a></span></p></div><div id="media" class="footer"><p><span class="font-bold">社群媒體</span><span class="font-bold"><a href="https://www.meetup.com/golang-taipei-meetup" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="meetup" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-meetup fa-w-16"><path fill="currentColor" d="M99 414.3c1.1 5.7-2.3 11.1-8 12.3-5.4 1.1-10.9-2.3-12-8-1.1-5.4 2.3-11.1 7.7-12.3 5.4-1.2 11.1 2.3 12.3 8zm143.1 71.4c-6.3 4.6-8 13.4-3.7 20 4.6 6.6 13.4 8.3 20 3.7 6.3-4.6 8-13.4 3.4-20-4.2-6.5-13.1-8.3-19.7-3.7zm-86-462.3c6.3-1.4 10.3-7.7 8.9-14-1.1-6.6-7.4-10.6-13.7-9.1-6.3 1.4-10.3 7.7-9.1 14 1.4 6.6 7.6 10.6 13.9 9.1zM34.4 226.3c-10-6.9-23.7-4.3-30.6 6-6.9 10-4.3 24 5.7 30.9 10 7.1 23.7 4.6 30.6-5.7 6.9-10.4 4.3-24.1-5.7-31.2zm272-170.9c10.6-6.3 13.7-20 7.7-30.3-6.3-10.6-19.7-14-30-7.7s-13.7 20-7.4 30.6c6 10.3 19.4 13.7 29.7 7.4zm-191.1 58c7.7-5.4 9.4-16 4.3-23.7s-15.7-9.4-23.1-4.3c-7.7 5.4-9.4 16-4.3 23.7 5.1 7.8 15.6 9.5 23.1 4.3zm372.3 156c-7.4 1.7-12.3 9.1-10.6 16.9 1.4 7.4 8.9 12.3 16.3 10.6 7.4-1.4 12.3-8.9 10.6-16.6-1.5-7.4-8.9-12.3-16.3-10.9zm39.7-56.8c-1.1-5.7-6.6-9.1-12-8-5.7 1.1-9.1 6.9-8 12.6 1.1 5.4 6.6 9.1 12.3 8 5.4-1.5 9.1-6.9 7.7-12.6zM447 138.9c-8.6 6-10.6 17.7-4.9 26.3 5.7 8.6 17.4 10.6 26 4.9 8.3-6 10.3-17.7 4.6-26.3-5.7-8.7-17.4-10.9-25.7-4.9zm-6.3 139.4c26.3 43.1 15.1 100-26.3 129.1-17.4 12.3-37.1 17.7-56.9 17.1-12 47.1-69.4 64.6-105.1 32.6-1.1.9-2.6 1.7-3.7 2.9-39.1 27.1-92.3 17.4-119.4-22.3-9.7-14.3-14.6-30.6-15.1-46.9-65.4-10.9-90-94-41.1-139.7-28.3-46.9.6-107.4 53.4-114.9C151.6 70 234.1 38.6 290.1 82c67.4-22.3 136.3 29.4 130.9 101.1 41.1 12.6 52.8 66.9 19.7 95.2zm-70 74.3c-3.1-20.6-40.9-4.6-43.1-27.1-3.1-32 43.7-101.1 40-128-3.4-24-19.4-29.1-33.4-29.4-13.4-.3-16.9 2-21.4 4.6-2.9 1.7-6.6 4.9-11.7-.3-6.3-6-11.1-11.7-19.4-12.9-12.3-2-17.7 2-26.6 9.7-3.4 2.9-12 12.9-20 9.1-3.4-1.7-15.4-7.7-24-11.4-16.3-7.1-40 4.6-48.6 20-12.9 22.9-38 113.1-41.7 125.1-8.6 26.6 10.9 48.6 36.9 47.1 11.1-.6 18.3-4.6 25.4-17.4 4-7.4 41.7-107.7 44.6-112.6 2-3.4 8.9-8 14.6-5.1 5.7 3.1 6.9 9.4 6 15.1-1.1 9.7-28 70.9-28.9 77.7-3.4 22.9 26.9 26.6 38.6 4 3.7-7.1 45.7-92.6 49.4-98.3 4.3-6.3 7.4-8.3 11.7-8 3.1 0 8.3.9 7.1 10.9-1.4 9.4-35.1 72.3-38.9 87.7-4.6 20.6 6.6 41.4 24.9 50.6 11.4 5.7 62.5 15.7 58.5-11.1zm5.7 92.3c-10.3 7.4-12.9 22-5.7 32.6 7.1 10.6 21.4 13.1 32 6 10.6-7.4 13.1-22 6-32.6-7.4-10.6-21.7-13.5-32.3-6z" class=""></path></svg></a><a href="https://github.com/golangtw" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-github fa-w-16"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" class=""></path></svg></a><a href="https://www.facebook.com/golangtaipei/" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path></svg></a><a href="https://t.me/golangtw" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-telegram-plane fa-w-14"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" class=""></path></svg></a><a href="https://www.youtube.com/channel/UCjnIy_GQAuszZurUIO3zg9Q" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-youtube fa-w-18"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" class=""></path></svg></a><a href="https://twitter.com/golangtw" target="_blank" rel="noopener"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path></svg></a></span></p></div></footer></div><script src="/2020/js/chunk-vendors.740c8180.js"></script><script src="/2020/js/app.1f45b282.js"></script></body></html>